Directory structure:
└── murphy/
    ├── run.sh
    └── src/
        └── murphy_description/
            ├── CMakeLists.txt
            ├── package.xml
            ├── config/
            │   ├── controllers.yaml
            │   ├── ekf.yaml
            │   └── slam.yaml
            ├── launch/
            │   └── spawn.launch.py
            ├── urdf/
            │   └── murphy.urdf.xacro
            └── worlds/
                └── murphy.world

================================================
FILE: run.sh
================================================
#!/usr/bin/env zsh

pkill -f ros2
pkill -f gz

source /opt/ros/jazzy/setup.zsh
colcon build || exit 1
source install/setup.zsh


================================================
FILE: src/murphy_description/CMakeLists.txt
================================================
cmake_minimum_required(VERSION 3.8)
project(murphy_description)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# find dependencies
find_package(ament_cmake REQUIRED)
find_package(robot_state_publisher REQUIRED)
find_package(xacro REQUIRED)
find_package(ros_gz_sim REQUIRED)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  # the following line skips the linter which checks for copyrights
  # comment the line when a copyright and license is added to all source files
  set(ament_cmake_copyright_FOUND TRUE)
  # the following line skips cpplint (only works in a git repo)
  # comment the line when this package is in a git repo and when
  # a copyright and license is added to all source files
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()
install(DIRECTORY urdf launch config worlds
  DESTINATION share/${PROJECT_NAME}
)

ament_package()



================================================
FILE: src/murphy_description/package.xml
================================================
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>murphy_description</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="dakshpanchal08@gmail.com">soap</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>robot_state_publisher</depend>
  <depend>xacro</depend>
  <depend>ros_gz_sim</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>



================================================
FILE: src/murphy_description/config/controllers.yaml
================================================
controller_manager:
  ros__parameters:
    update_rate: 100

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    diff_drive_controller:
      type: diff_drive_controller/DiffDriveController

diff_drive_controller:
  ros__parameters:
    left_wheel_names: ["front_left_wheel_joint", "rear_left_wheel_joint"]
    right_wheel_names: ["front_right_wheel_joint", "rear_right_wheel_joint"]

    wheel_separation: 0.3
    wheel_radius: 0.07
    publish_rate: 50.0
    base_frame_id: base_link
    odom_frame_id: odom
    enable_odom_tf: false



================================================
FILE: src/murphy_description/config/ekf.yaml
================================================
ekf_filter_node:
  ros__parameters:

    use_sim_time: true

    frequency: 50.0
    two_d_mode: true

    publish_tf: true

    map_frame: map
    odom_frame: odom
    base_link_frame: base_link
    world_frame: odom

    odom0: /diff_drive_controller/odom
    odom0_config: [true, true, false,
                   false, false, true,
                   true, true, false,
                   false, false, true,
                   false, false, false]

    imu0: /imu
    imu0_config: [false, false, false,
                  true, true, true,
                  false, false, false,
                  true, true, true,
                  false, false, false]

    imu0_remove_gravitational_acceleration: true



================================================
FILE: src/murphy_description/config/slam.yaml
================================================
slam_toolbox:
  ros__parameters:

    use_sim_time: true

    slam_mode: mapping

    map_frame: map
    odom_frame: odom
    base_frame: base_link
    scan_topic: /scan

    resolution: 0.05
    max_laser_range: 10.0

    minimum_travel_distance: 0.2
    minimum_travel_heading: 0.2

    transform_publish_period: 0.02



================================================
FILE: src/murphy_description/launch/spawn.launch.py
================================================
from launch import LaunchDescription
from launch_ros.actions import Node
from launch.actions import ExecuteProcess, TimerAction
from ament_index_python.packages import get_package_share_directory
import os
import xacro


def generate_launch_description():

    pkg_path = get_package_share_directory('murphy_description')
    urdf_file = os.path.join(pkg_path, 'urdf', 'murphy.urdf.xacro')
    world_file = os.path.join(pkg_path, 'worlds', 'murphy.world')
    robot_desc = xacro.process_file(urdf_file).toxml()

    return LaunchDescription([

        ExecuteProcess(
            cmd=['gz', 'sim', '-r', world_file],
            output='screen'
        ),
        
        Node(
            package='tf2_ros',
            executable='static_transform_publisher',
            arguments=[
                '0', '0', '0',
                '0', '0', '0',
                'base_link',
                'murphy/base_link/lidar'
            ],
            parameters=[{'use_sim_time': True}],
            output='screen'
        ),

        Node(
            package='robot_state_publisher',
            executable='robot_state_publisher',
            parameters=[
                {'robot_description': robot_desc},
                {'use_sim_time': True}
            ]
        ),

        Node(
            package='ros_gz_sim',
            executable='create',
            arguments=[
                '-topic', 'robot_description',
                '-name', 'murphy'
            ],
            parameters=[{'use_sim_time': True}],
            output='screen'
        ),

        TimerAction(
            period=5.0,
            actions=[
                Node(
                    package='controller_manager',
                    executable='spawner',
                    arguments=['joint_state_broadcaster'],
                    parameters=[{'use_sim_time': True}],
                    output='screen'
                ),
                Node(
                    package='controller_manager',
                    executable='spawner',
                    arguments=[
                        'diff_drive_controller',
                        '--controller-ros-args',
                        '--ros-args --remap /diff_drive_controller/cmd_vel:=/cmd_vel'
                    ],
                    parameters=[{'use_sim_time': True}],
                    output='screen'
                ),
            ]
        ),

        Node(
            package='ros_gz_bridge',
            executable='parameter_bridge',
            arguments=[
                '/clock@rosgraph_msgs/msg/Clock[gz.msgs.Clock',
                '/scan@sensor_msgs/msg/LaserScan@gz.msgs.LaserScan',
                '/imu@sensor_msgs/msg/Imu[gz.msgs.IMU',
                '/tf@tf2_msgs/msg/TFMessage@gz.msgs.Pose_V'
            ],
            parameters=[{'use_sim_time': True}],
            output='screen'
        ),
        
        Node(
            package='robot_localization',
            executable='ekf_node',
            name='ekf_filter_node',
            parameters=[os.path.join(pkg_path, 'config', 'ekf.yaml')],
            output='screen'
        ),
        
        Node(
            package='slam_toolbox',
            executable='sync_slam_toolbox_node',
            name='slam_toolbox',
            parameters=[os.path.join(pkg_path, 'config', 'slam.yaml')],
            output='screen'
        ),

        Node(
            package='rviz2',
            executable='rviz2',
            parameters=[{'use_sim_time': True}],
            output='screen'
        )
    ])



================================================
FILE: src/murphy_description/urdf/murphy.urdf.xacro
================================================
<?xml version="1.0"?>
<robot name="murphy" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="MurphySystem" type="system">
  <hardware>
    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
  </hardware>

  <joint name="front_left_wheel_joint">
    <command_interface name="velocity"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="rear_left_wheel_joint">
    <command_interface name="velocity"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="front_right_wheel_joint">
    <command_interface name="velocity"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="rear_right_wheel_joint">
    <command_interface name="velocity"/>
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
</ros2_control>

  <xacro:property name="pi" value="3.14159265359"/>
  <xacro:property name="wheel_radius" value="0.07"/>
  <xacro:property name="base_height" value="0.1"/>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.4 0.3 ${base_height}"/>
      </geometry>
      <origin xyz="0 0 ${wheel_radius}"/>
      <material name="blue">
        <color rgba="0.2 0.2 1.0 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.4 0.3 ${base_height}"/>
      </geometry>
      <origin xyz="0 0 ${wheel_radius}"/>
    </collision>
    <inertial>
      <mass value="8.0"/>
      <origin xyz="0 0 ${wheel_radius}"/>
      <inertia ixx="0.2" iyy="0.2" izz="0.2"
               ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>
  
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
      <origin xyz="0 0 0"/>
      <material name="gray">
        <color rgba="0.6 0.6 0.6 1.0"/>
      </material>
    </visual>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.15 0 0.15"/>
  </joint>

  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.03 0.03 0.02"/>
      </geometry>
      <material name="orange">
        <color rgba="1 0.5 0 1"/>
      </material>
    </visual>
    
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.15"/>
  </joint>

  <xacro:macro name="wheel" params="name x y">

    <link name="${name}">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="0.04"/>
        </geometry>
        <origin rpy="${pi/2} 0 0"/>
        <material name="black">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="0.04"/>
        </geometry>
        <origin rpy="${pi/2} 0 0"/>
      </collision>

      <inertial>
        <mass value="1.0"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="${0.01}" iyy="${0.01}" izz="${0.005}"
                 ixy="0" ixz="0" iyz="0"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${x} ${y} ${wheel_radius}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
    </joint>

  </xacro:macro>

  <xacro:wheel name="front_left_wheel"  x="0.15"  y="0.15"/>
  <xacro:wheel name="front_right_wheel" x="0.15"  y="-0.15"/>
  <xacro:wheel name="rear_left_wheel"   x="-0.15" y="0.15"/>
  <xacro:wheel name="rear_right_wheel"  x="-0.15" y="-0.15"/>

<gazebo reference="lidar_link">
  <sensor name="lidar" type="gpu_lidar">
    <update_rate>10</update_rate>
    <topic>scan</topic>
    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>1</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
  </sensor>
</gazebo>

<gazebo>
  <plugin filename="libgz_ros2_control-system.so"
          name="gz_ros2_control::GazeboSimROS2ControlPlugin">

    <parameters>$(find murphy_description)/config/controllers.yaml</parameters>

  </plugin>
</gazebo>


</robot>


================================================
FILE: src/murphy_description/worlds/murphy.world
================================================
<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>
    
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu"/>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

  </world>
</sdf>


